VITE_SUPABASE_URL=https://laxsenefhdlwrelmpobn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxheHNlbmVmaGRsd3JlbG1wb2JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTExMzUsImV4cCI6MjA4NjgyNzEzNX0.PO3hc80YpH_Ks0rFqwfy5NaRJJoxYV4-dAfbYq7RzYU
